<html>
  <head>
    <title>Screen Hue :.: Admin</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>

      var socket = io.connect('/');

      $(function() {

        $("#colorPicker").change(function() {
          socket.emit('updateColor', $(this).val());
        });

        $("#message").keyup(function() {
          socket.emit('updateMessage', $(this).val());
        });

        socket.on('updateConnectedScreens', function(content) {
          $('.connected-screens').text(content);
        });

      });

    </script>

    <style type="text/css">
      body {
        font-family: "Helvetica Neue", sans-serif;
        font-weight: lighter;
        width: 50%;
        margin: 50px auto;
        text-align: center;
      }

      form {
        margin-top: 25px;
      }

      .row {
        margin-bottom: 15px;
        display: block;
        padding-bottom: 15px;
      }

      .row label,
      .row .label {
        float: left;
        width: 50%;
        text-align: right;
        margin-right: 10px;
      }

      .connected-screens {
        float: left;
      }

      .row input {
        width: 40%;
        float: left;
      }

      footer {
        text-align: center;
      }
    </style>

  </head>
  <body>

    <h1>Screen Hue</h1>

    <p>Probably the best program in the world&hellip; <br> not really :)</p>

    <form>
      <div class="row">
        <label for="colorPicker">Select your color: </label>
        <input id="colorPicker" type="color">
      </div>

      <div class="row">
        <label for="message">Message:</label>
        <input id="message" type="text">
      </div>

      <div class="row">
        <span class="label">Connected screens &#9635;:</span> <span class="connected-screens">1</span>
      </div>

    </form>


  </body>
</html>